<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_stream_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:text="@string/stream_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stream"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_applets_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dip"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/about_connection_info_lbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" android:paddingTop="30dip"/>

</LinearLayout>