<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numgrid="http://schemas.android.com/apk/res/ca.etsmtl.applets.radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_previous_item" />

        <ca.etsmtl.applets.views.CalendarTextView
            android:id="@+id/calendar_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:gravity="center"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:gravity="right"
            android:src="@drawable/ic_next_item" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridDayNames"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center_horizontal"
        android:listSelector="#00000000"
        android:numColumns="7" >

    </GridView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        android:orientation="vertical" >

        <ca.etsmtl.applets.radio.views.NumGridView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollHorizontally="true"
            numgrid:cellCountX="7"
            numgrid:cellCountY="6" />
    </LinearLayout>

</LinearLayout>