<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/main_menu_settings" android:title="@string/main_menu_settings"></item>
    <item android:id="@+id/main_menu_lyrics" android:title="@string/main_menu_lyrics"></item>
    <item android:id="@+id/main_menu_about" android:title="@string/main_menu_about"></item>
    

</menu>